{
  "name": "www",
  "version": "1.0.0",
  "engines": {
    "node": "10.x.x"
  },
  "description": "",
  "scripts": {
    "build": "npx parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3"
  },
  "main": "index.js"
}